<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{display:flex;
    flex-direction:row ;
flex-wrap: wrap ;
justify-content: space-between;
height: 350px;
}
    .box{width: 10%;
    }
    .box1{background: burlywood;
    }
    .box2{background: yellowgreen;
    }
    .box3{background: yellow;
    }
    .box4{background: maroon;
    align-self: flex-end;
    height: 150;
}
    .box5{background: magenta;
    }
    .box6{background: yellow;
    }
    .box7{background: maroon;
    }
    .box8{background: magenta;
    }

</style>
<body>
    <div id="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>

    
</body>
</html>